# timon-hackathon

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/geox/timon/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geox/timon/hackathon/: MainActivity.java
app/src/main/java/com/geox/timon/hackathon/googleplaces/: Geometry.java  GooglePlacesService.java  Location.java  Place.java  PlacesResponse.java
app/src/main/res/drawable/: panel_shadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/geox/timon/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
