apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://mymavenrepo.com/repo/A9L2LsRQlZNzVfwEUKtE/"
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.geox.timon.hackathon"
        minSdkVersion 15
        targetSdkVersion 22
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.antaresnav.navigation:antaresnavigation-android:0.7.15'
    implementation 'com.antaresnav.maps:antaresmaps-android:0.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
